<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cheeseburger</title>
    </head>

    <style>
        img {
            width: 250px;
            position: relative;
            animation-name: shaky;
            animation-duration: 0.1s;
            animation-iteration-count: infinite;
        }

        @keyframes shaky {
            0% {left: 0px; top: 0px; width: 250px;}
            25% {left: 5px; top: 0px; width: 255px;}
            50% {left: 5px; top: 5px; width: 254px;}
            75% {left: 0px; top: 5px; width: 252px;}
            100% {left: 0px; top: 0px; width: 251px;}
        }
    </style>

    <body>
        <p>There is a <b>LIE</b> in be<b>LIE</b>ve</p>
        <p>There is an <b>END</b> in fri<b>END</b></p>
        <p>There is an <b>OVER</b> in l<b>OVER</b></p>
        <p>There is also an <b>END</b> in girlfri<b>END</b></p>
        <br />
        <p>But you know what else there is??</p>
        <br />
        <br />
        <h1>THERE'S <u>CHEESE</u> IN <u>CHEESE</u>BURGER</h1>
        <img class="burger" src="../brain/assets/cheesebuger.png" alt="cheeseburger w/ explosion in the back">
    </body>
</html>