<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cursed Minecraft Mods</title>
        <link href="../brain/css/mcstyle.css" rel="stylesheet" type="text/css" media="all">
        <style>
        
            .forge {
                background-color: #f16436;
                border: none;
                color: white;
                padding: 5px 12px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border: 2px solid #0d3b04;
                transition-duration: 0.4s;
            }
            
            .forge:hover {
                border: 2px solid white;
                color: white;
                background-color: #0d3b04;
            }
        </style>
    </head>

    <body style="background-color: 0d3b04;">
        <center>
            <h1>Cursed Minecraft Mods</h1>
        </center>
    
        <img src="../brain/assets/breaking_grass.gif" width="200" style="float: right; width: 15%;">
        <p>We all love Minecraft, it's a great game!</p>
        <p>But sometimes, it can get a little too repetitive or boring, so, people started making mods! (Basically things that add more stuff)</p>
        <p>And, knowing what people on the internet do, you know there's going to be stuff that shouldn't have seen the light of the sun.</p>
        <p>So.. I did some of those things! Which are compiled and listed here!</p>
        <br />
        <p>Without further ado, I'm gonna show you all the mods I've made so far LOL</p>
        <br />
        <br />
        <hr width="95%" size="1">
        <img src="../brain/assets/jeremy.png" width="215" style="float: left; padding: 5px; width: 16%;">
        <img src="https://media.forgecdn.net/attachments/1243/989/2025-06-27_18-02-54-png.png" width="400" style="float: right; padding: 7px; width: 25%;">
        <h2>Jeremy, your friend</h2>
        
        <p>Jeremy is your great friend who will be there whenever you least need it!</p>
        
        <p>He spawns around every 5 minutes, and beats the heck out of you, will you be able to survive his unending madness?</p>
        <p>Created: July 6th, 2025</p>
        <a class="forge" target="_blank" href="https://www.curseforge.com/minecraft/mc-mods/jeremy-your-friend">Curseforge Download</a>

        <br />
        <br />
        <br />
        <center>
            <p>More will be added soon... or not</p>

        </center>
        
    </body>
</html>